In [225]:
import pandas as pd
import numpy as np
df=pd.DataFrame({'From_To':['LoNDon_paris','MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis','Brussels_londOn'],'FlightNumber':[10045,np.nan,10065,np.nan,10085],'RecentDelays':[[23,47],[],[24,43,87],[13],[67,32]],'Airline':['KLM(!)','<Air France>(12)','(British Airways.)','12. Air France','"Swiss Air"']})

In [226]:
df

              Airline  FlightNumber           From_To  RecentDelays
0              KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France>(12)           NaN      MAdrid_miLAN            []
2  (British Airways.)       10065.0  londON_StockhOlm  [24, 43, 87]
3      12. Air France           NaN    Budapest_PaRis          [13]
4         "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [227]:
df['FlightNumber']

0    10045.0
1        NaN
2    10065.0
3        NaN
4    10085.0
Name: FlightNumber, dtype: float64

In [228]:
df

              Airline  FlightNumber           From_To  RecentDelays
0              KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France>(12)           NaN      MAdrid_miLAN            []
2  (British Airways.)       10065.0  londON_StockhOlm  [24, 43, 87]
3      12. Air France           NaN    Budapest_PaRis          [13]
4         "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [229]:
for i in np.arange(0,df.Airline.count()):
    if(pd.isnull(df['FlightNumber'].loc[i])):
        df['FlightNumber'].loc[i]=df['FlightNumber'].loc[i-1]+10
df

/Users/paras/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:194: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

              Airline  FlightNumber           From_To  RecentDelays
0              KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France>(12)       10055.0      MAdrid_miLAN            []
2  (British Airways.)       10065.0  londON_StockhOlm  [24, 43, 87]
3      12. Air France       10075.0    Budapest_PaRis          [13]
4         "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [230]:
df.dtypes

Airline          object
FlightNumber    float64
From_To          object
RecentDelays     object
dtype: object

In [231]:
df.FlightNumber=df['FlightNumber'].astype(int)
df

              Airline  FlightNumber           From_To  RecentDelays
0              KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France>(12)         10055      MAdrid_miLAN            []
2  (British Airways.)         10065  londON_StockhOlm  [24, 43, 87]
3      12. Air France         10075    Budapest_PaRis          [13]
4         "Swiss Air"         10085   Brussels_londOn      [67, 32]

In [232]:
df1=df.copy()
df1[['From','To']]=df1.From_To.str.split('_',expand=True)
df1

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,LoNDon_paris,"[23, 47]",LoNDon,paris
1,<Air France>(12),10055,MAdrid_miLAN,[],MAdrid,miLAN
2,(British Airways.),10065,londON_StockhOlm,"[24, 43, 87]",londON,StockhOlm
3,12. Air France,10075,Budapest_PaRis,[13],Budapest,PaRis
4,"""Swiss Air""",10085,Brussels_londOn,"[67, 32]",Brussels,londOn

In [233]:
df1.From=df1.From.str.capitalize()
df1.To=df1.To.str.capitalize()
df1.From_To=df1.From_To.str.capitalize()
df1

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,London_paris,"[23, 47]",London,Paris
1,<Air France>(12),10055,Madrid_milan,[],Madrid,Milan
2,(British Airways.),10065,London_stockholm,"[24, 43, 87]",London,Stockholm
3,12. Air France,10075,Budapest_paris,[13],Budapest,Paris
4,"""Swiss Air""",10085,Brussels_london,"[67, 32]",Brussels,London

In [234]:
df.drop('From_To',axis=1,inplace=True)

In [235]:
df

              Airline  FlightNumber  RecentDelays
0              KLM(!)         10045      [23, 47]
1    <Air France>(12)         10055            []
2  (British Airways.)         10065  [24, 43, 87]
3      12. Air France         10075          [13]
4         "Swiss Air"         10085      [67, 32]

In [236]:
df['From_To']=df1['From_To']
df

              Airline  FlightNumber  RecentDelays           From_To
0              KLM(!)         10045      [23, 47]      London_paris
1    <Air France>(12)         10055            []      Madrid_milan
2  (British Airways.)         10065  [24, 43, 87]  London_stockholm
3      12. Air France         10075          [13]    Budapest_paris
4         "Swiss Air"         10085      [67, 32]   Brussels_london

In [237]:
delays=pd.DataFrame(df.RecentDelays.values.tolist(),columns=['delay_1','delay_2','delay_3'])
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [238]:
df=df.drop('RecentDelays',axis=1)
df

              Airline  FlightNumber           From_To
0              KLM(!)         10045      London_paris
1    <Air France>(12)         10055      Madrid_milan
2  (British Airways.)         10065  London_stockholm
3      12. Air France         10075    Budapest_paris
4         "Swiss Air"         10085   Brussels_london

In [239]:
df[['delay_1','delay_2','delay_3']]=delays[['delay_1','delay_2','delay_3']]
df

,Airline,FlightNumber,From_To,delay_1,delay_2,delay_3
0,KLM(!),10045,London_paris,23.0,47.0,NaN
1,<Air France>(12),10055,Madrid_milan,NaN,NaN,NaN
2,(British Airways.),10065,London_stockholm,24.0,43.0,87.0
3,12. Air France,10075,Budapest_paris,13.0,NaN,NaN
4,"""Swiss Air""",10085,Brussels_london,67.0,32.0,NaN

In [ ]:
#end